services:
  postgres:
    image: 'docker.io/postgres:17.5'
    container_name: test-postgres-db
    command: postgres
    ports:
      - 5432:5432

    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: grammdb_test
    volumes:
      - data:/var/lib/postgresql/data

volumes:
  data:
